{
    "files.associations": {
        "system_error": "cpp",
        "functional": "cpp",
        "array": "cpp",
        "initializer_list": "cpp",
        "*.tcc": "cpp",
        "string_view": "cpp",
        "*.inc": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "new": "cpp",
        "cstdint": "cpp"
    }
}
